<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indago - Job Tracking App</title>
  </head>
  <body class=" antialiased scroll-smooth " >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script> 
  </body>
</html>
